.container
  form role="form" action="/shop" method='POST' id='show-drink-shop-form'
    .form-group
      h2  Enter drinking keyword
      input {
        type='text' name='drinking_shop'
        id='drinking_shop_input' class="form-control"
        placeholder="可不可"
      } /
    .form-group
      button {
        type='submit' id='repo-form-submit' class='submit' value='submit' class="btn btn-success"
      }Submit

  .card.text-white.bg-primary.mb-3 style="top:8em; right:0px; position:fixed"
    .card-header 搜尋紀錄
    .card-body id='search_record_card_body'
      - records.each.with_index do |record, index|
          div id="record_#{index}" #{record}
    end
  .row
    .table-responsive

      table.table.table-striped id="shop_table"
        thead
          tr
            th Name
            th Address
            th Phone Number
            th Opening Now?
            th Rating
            th Reviews
          tbody
            - count = 1
            - shops.each do |shop|
              tr
                td #{shop.name}
                td
                  a href="#{shop.map_url}" target="_blank" #{shop.address}
                td #{shop.phone_number}
                td #{shop.opening_now}
                td #{shop.rating}
                td
                  button type="button" class="btn btn-info" data-toggle="collapse" href="#collapse#{count}" show reviews
              tr id="collapse#{count}" class="collapse" data-parent="#shop_table"
                td colspan="6"
                  - shop.reviews.each do |review|
                    div #{review.author} - #{review.relative_time}
                    div
                      - (0..4).each do |i|
                        - if i < review.rating
                          span &#9733
                    div #{review.content}
                    br
              - count += 1
