doctype html
html
  head
    meta charset="utf-8"
    link{
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    }
    title DrinkKing

    == assets(:css)
    == assets(:js, defer: true)
  body
    script{
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    }
    script{
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    }
    script{
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"
    }
    script{
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    }

  javascript:
    var MAP_API_TOKEN = "#{DrinkKing::App.config.MAP_API_TOKEN}"

  .container id='html_body'
    section id='html_header'
      .row style="text-align:center"
        .col-12
          h1 id="main_header"
            a href="/" DrinkKing
    section id='html_flash_content'
      .container
        include :flash_bar
    section id="html_content"
      == yield
    footer
