.container
  form role="form" action="/shop" method='POST' id='show-drink-shop-form'
    .form-group
      h2  Enter drinking keyword
      input {
        type='text' name='drinking_shop'
        id='drinking_shop_input' class="form-control"
        placeholder="可不可"
      } /
    .form-group
      button {
        type='submit' id='repo-form-submit' class='submit' value='submit' class="btn btn-success"
      }Submit
