doctype html
html
  head
    meta charset="utf-8"
    link{
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    }
    title DrinkKing

    == assets(:css)
  body
    script{
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    }
    script{
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"
    }
    script{
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    }

  .container id='html_body'
    section
      .row style="text-align:center"
        .col-12
          h1
            a href="/" DrinkKing
    section
      == yield
    footer
