.container
  .row
    h1 Result
  .row
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Name
            th Address
            th Phone Number
            th Opening Now?
            th Rating
          tbody
            - shops.each do |shop|
              tr
                td #{shop.name}
                td
                  a href="#{shop.map_url}" target="_blank" #{shop.address}
                td #{shop.phone_number}
                td #{shop.opening_now}
                td #{shop.rating}
